mbox_conf_reshape is GPU
255/Output_0/Data__const is GPU
conv4_3_0_norm_mbox_loc_perm is GPU
conv4_3_norm_mbox_loc_perm is GPU
conv4_3_0_norm_mbox_conf_perm is GPU
conv4_3_norm_mbox_conf_perm is GPU
fc7_mbox_conf_perm is GPU
conv6_2_mbox_conf_perm is GPU
conv6_2_mbox_loc_perm is GPU
conv7_2_mbox_conf_perm is GPU
conv7_2_mbox_loc_perm is GPU
conv8_2_mbox_conf_perm is GPU
conv8_2_mbox_loc_perm is GPU
conv9_2_mbox_conf_perm is GPU
conv9_2_mbox_loc_perm is GPU
fc7_mbox_loc_perm is GPU
130 is GPU
129/Output_0/Data__const is GPU
138 is GPU
137/Output_0/Data__const is GPU
140/Dims/Output_0/Data__const is GPU
141/Dims/Output_0/Data__const is GPU
150/Dims/Output_0/Data__const is GPU
gaze_vector/Dims/Output_0/Data__const is GPU
To close the application, press 'ESC' or 'q' with focus on the output window

*****************************************
*********** BENCHMARK RESULTS ***********
*****************************************
 Device: GPU
 API type: async
 Model Metrics:
  face-detection-adas-0001.xml
	load time:	   12.84775 ms
	sync inference:	   13.35935 ms
   	input processing:  1.79804 ms
	output processing: 0.01760 ms
	batch size: 1, precision: MIXED
  landmarks-regression-retail-0009.xml
	load time:	   1.94708 ms
	sync inference:	   0.00000 ms
   	input processing:  0.05464 ms
	output processing: 0.04106 ms
	batch size: 1, precision: FP16
  head-pose-estimation-adas-0001.xml
	load time:	   2.65997 ms
	sync inference:	   0.00000 ms
   	input processing:  0.05825 ms
	output processing: 0.06031 ms
	batch size: 1, precision: FP16
  gaze-estimation-adas-0002.xml
	load time:	   4.43970 ms
	sync inference	   2.28536 ms
   	input processing:  0.00019 ms
	output processing: 0.01160 ms
	batch size: 1, precision: MIXED
 Models loading time:	   21.89449 ms
 Models sync inference:  15.64471 ms
 App runtime:		  63.67296  s
 Render time:		   0.63419 ms 
 Processed frames: 594
 App:		   9.33 FPS
 OpenCV Render:   936.64 FPS 
******************************************

