mbox_conf_reshape is GPU
255/Output_0/Data__const is GPU
conv4_3_0_norm_mbox_loc_perm is GPU
conv4_3_norm_mbox_loc_perm is GPU
conv4_3_0_norm_mbox_conf_perm is GPU
conv4_3_norm_mbox_conf_perm is GPU
fc7_mbox_conf_perm is GPU
conv6_2_mbox_conf_perm is GPU
conv6_2_mbox_loc_perm is GPU
conv7_2_mbox_conf_perm is GPU
conv7_2_mbox_loc_perm is GPU
conv8_2_mbox_conf_perm is GPU
conv8_2_mbox_loc_perm is GPU
conv9_2_mbox_conf_perm is GPU
conv9_2_mbox_loc_perm is GPU
fc7_mbox_loc_perm is GPU
130 is GPU
129/Output_0/Data__const is GPU
138 is GPU
137/Output_0/Data__const is GPU
140/Dims/Output_0/Data__const is GPU
141/Dims/Output_0/Data__const is GPU
150/Dims/Output_0/Data__const is GPU
gaze_vector/Dims/Output_0/Data__const is GPU
To close the application, press 'ESC' or 'q' with focus on the output window

*****************************************
*********** BENCHMARK RESULTS ***********
*****************************************
 Device: GPU
 API type: async
 Model Metrics:
  face-detection-adas-0001.xml
	load time:	   13.78354 ms
	sync inference:	   23.81135 ms
   	input processing:  1.85941 ms
	output processing: 0.01391 ms
	batch size: 1, precision: MIXED
  landmarks-regression-retail-0009.xml
	load time:	   2.13182 ms
	sync inference:	   0.00000 ms
   	input processing:  0.04637 ms
	output processing: 0.03508 ms
	batch size: 1, precision: FP32
  head-pose-estimation-adas-0001.xml
	load time:	   2.55502 ms
	sync inference:	   0.00000 ms
   	input processing:  0.05193 ms
	output processing: 0.05922 ms
	batch size: 1, precision: FP32
  gaze-estimation-adas-0002.xml
	load time:	   4.20432 ms
	sync inference	   2.06980 ms
   	input processing:  0.00010 ms
	output processing: 0.01141 ms
	batch size: 1, precision: MIXED
 Models loading time:	   22.67470 ms
 Models sync inference:  25.88115 ms
 App runtime:		  73.21504  s
 Render time:		   0.61539 ms 
 Processed frames: 594
 App:		   8.11 FPS
 OpenCV Render:   965.24 FPS 
******************************************

